<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>{{ my_question['title'] }} | ASK-MATE-1</title>
        <style>
            .center {
                margin: auto;
                width: 90%;
                border: 1px solid black;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }
            .navbar {
                overflow: hidden;
                background-color: #333;
                float: right;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 1px 1px;
                margin-right: 10px;
                text-decoration: none;
            }
            .answer_buttons {
                overflow: hidden;
                background-color: #333;
                float: right;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 1px 1px;
                margin-right: 10px;
                text-decoration: none;
                position: relative;
                top: -80px;
            }
            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 10px 10px;
                text-decoration: none;
                border: 1px solid white;
            }
            .answer_buttons a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 10px 10px;
                text-decoration: none;
                border: 1px solid white;
            }
            .navbar a:hover, .subnav:hover .subnavbtn {
                background-color: gray;
            }
        </style>
    </head>

    <body>      
        <div class="center">
            <div><h1 style="padding-left: 10px;">{{ my_question['title'] }}</h1></div>
            <div class="navbar">
                <a href="{{ url_for('route_list') }}">Home</a>
                <a href="{{ url_for('answer_question', question_id=my_question['id']) }}">Answer Question</a>
                <a href="/question/{{ my_question['id'] }}/edit">Edit Question</a>
                <a href="/question/{{ my_question['id'] }}/delete">Delete Question</a>
            </div>

            <div style="padding: 0px 10px 0px 50px;">
                <form action=""></form>
                <button onclick="decrement()">-</button> {{ my_question["vote_number"] }} votes <button onclick="increment()">+</button>
                <p>Viewed: {{ my_question["view_number"] }} times</p>
            </div>
            <hr>
            <div><h3 style="padding-left: 10px;text-decoration: underline;">Message:</h3></div>
            <div style="padding-left: 10px;">{{ my_question['message'] }}</div>
            {% if my_question['image'] %}
                <div>
                    <a href="{{ url_for('upload_image', filename=my_question['image']) }}">
                        <img src="{{ url_for('upload_image', filename=my_question['image']) }}" style="width: 256px;margin: 10px 10px;">
                    </a>
                </div>
            {%endif%}
            <hr>
            <div style="padding-left: 10px;">{{ num_of_answers }} Answers</div><br><br>
            <div>
                {% for answer in answers %}
                    <div style="border: 1px solid black">
                        <div style="padding: 5px 10px;">
                            <p style="width:90%">{% autoescape false %}{{ answer['message'] }}{% endautoescape %}</p>
                        </div>
    
                        <div style="text-align: right;margin: 5px 10px;">
                            <div>{{ answer["vote_number"] }} votes</div>
                        </div>
                        <div class="answer_buttons">
                            <a href="/answer/{{ answer['id'] }}/edit">Edit</a>
                            <a href="/answer/{{ answer['id'] }}/delete">Delete</a>
                        </div>
                        {% if answer['image'] %}
                            <div>
                                <a href="{{ url_for('upload_image', filename=answer['image']) }}">
                                    <img src="{{ url_for('upload_image', filename=answer['image']) }}" style="width: 256px;margin: 10px 10px;">
                                </a>
                            </div>
                        {%endif%}
                    </div>
                    <br>
                {% endfor %}
            </div>
        </div>

    </body>

</html>